$col0:rgb(0,0,0)
$col1:rgb(120,120,120)
$col2:rgb(160,160,160)
$col3:rgb(255,255,255)

* 
  margin: 0;
  padding: 0;


body 
  font-family: 'Courier New', Courier, monospace
  background-image: url("../img/background.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover


table, th,td 
  border: 1px solid $col0


.name 
  margin-left: 190px
  color: $col0


.header 
  margin-top: 20px
  text-align: center
  margin-left: 20%
  margin-right: 20%

  h1
    margin-bottom: 1em
    background-color:$col1 0.7
    border:1px solid $col0
    color:$col3
    text-align:center
    font-family:verdana

  

  h2
    background-color:$col2 0.7
    border:1px solid $col0
    color:$col3
    text-align:center
    font-family:verdana
    margin-bottom: 1em
    margin-top: 1em
  

  h3
    text-align:center
    font-family:verdana
  

  h4, p
    font-family:courier
    text-align:center
    margin-top: 10px
  

.heade
  display: center
  justify-content: space-around


.container
  display: flex
  justify-content: space-around
  margin-top: 5px
  padding: 10px
  background-color: $col2 0.3
  border: 1px solid $col0


dt, dd 
  font-family:courier
  margin-top: 0.5em
  margin-bottom: 0,5em


th, a
  font-family:courier


.photo 
  border-radius: 50%
  margin-top: 20px
  margin-bottom: 10px
  float:left


.about 
  display: flex
  justify-content: space-around
  margin-top: 10px
  padding: 10px

.my gallery
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr 1fr 1fr 1fr


.photogallery
  width: 100%
  max-width: 500px
  border-radius: 20%


.labe, .textplace
  font-family:courier


.foot
  margin-top: 20px


.button
  padding: 10px
  bottom: 50px
  right: 50px
