* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  color: black;
}

body {
  background-image: url("../pictures/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header, section, footer {
  max-width: 1200px;
  background-color: lightgrey;
  margin: 0 auto;
}

header {
  padding-top: 20px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 16rem;
}
header h1 {
  display: block;
}

.top {
  margin-left: 70%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 0;
}

.full-height {
  min-height: 600px;
  height: 100vh;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}
.card img {
  width: 200px;
  height: 120px;
  border-radius: 0.2rem;
}
.card h3, .card p, .card i, .card a {
  padding: 0.5rem;
}
.card button {
  background-color: lightgrey;
  color: black;
  padding: 0.25rem 0.5rem;
  border: 1px solid black;
}/*# sourceMappingURL=style.css.map */